
#container
  margin: 10px auto
  width: 1000px
  min-height: 200px
  padding: 5px

ul
  list-style-type: none

.keyboard
  list-style-type: none
  margin: 0 auto
  padding: 0
  width: 70%
  li
    float: left
    margin: 5px
    width: 50px
    height: 50px
    button
      width: 100%
      height: 100%

.box
  float: left
  width: 100%
  margin-top: 30px
  background: rgba(100, 161, 232, 0.51)
  img
    width: 500px